# start a bash shell by default
set-option -g default-command bash

# unbind default prefix and set it to ctrl-a
unbind C-b
unbind C-a
set -g prefix C-a

# actually send CTRL+a if pressed twice
bind C-a send-prefix

# add double-tap meta key to toggle last window
#bind-key C-a last-window

# make delay shorter
set -sg escape-time 0

# reload config file
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"

# Set scrollback to 5000 lines per pane
set -g history-limit 5000

# quickly open a new window
bind N new-window

# quickly close a window
bind X kill-window

# synchronize all panes in a window
bind y setw synchronize-panes

# enable and disable panes
bind d select-pane -d
bind e select-pane -e

# set default directory to current pane's working dir
bind '~' attach-session -t . -c '#{pane_current_path}'

# renumber windows
bind \# move-window -r

# pane movement shortcuts (same as vim)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# vi keys to resize
bind -r C-h resize-pane -L 1
bind -r C-j resize-pane -D 1
bind -r C-k resize-pane -U 1
bind -r C-l resize-pane -R 1

# avoid cursor movement messing with resize
set -g repeat-time 200

# enable mouse support for switching panes/windows
#set -g mouse-utf8 on
set -g mouse on

# set vi mode for copy mode
setw -g mode-keys vi

# copy mode using 'Esc'
#unbind [
#bind Escape copy-mode

## start selection with 'space' and copy using 'y'
## copy results to system clipboard using gclip
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "gclip -copy"

# copy entire line with Y
bind-key -T copy-mode-vi Y send-keys "0" Space "$" h \; send-keys -X copy-pipe-and-cancel "gclip -copy"

# Drag to select, but don't copy and cancel automatically.
# Use "y" to copy selection and cancel
unbind-key -T copy-mode-vi MouseDragEnd1Pane

## paste using 'p'
#unbind p
#bind p paste-buffer

# create more intuitive split key combos (same as modern screen)
unbind |
bind | split-window -h
bind '\' split-window -h
bind 'C-\' split-window -h
unbind -
bind - split-window -v
unbind _
bind _ split-window -v

# fix certain color issues (i.e. italics)
set -g default-terminal "tmux-256color"

# color the pane borders nearly invisible
set -g pane-border-style "fg=#333333"
set -g pane-active-border-style "fg=#555555"

# color of the window selection background
#set -g mode-style "bg=black"

set -g status-style "fg=black,bg=#aaaaaa"
set -g status-position top
set -g status-interval 1
set -g status-right "%a %b %-e %-l:%M:%S %p %Z%0z" 

